{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Errors\
vorher 4-5 Monate\
\
5 http 404:\
franziskaner_rss.R (Seite Umgebaut)\
\
\
Pfarr-_und_Gemeindezentrum_Heiligkreuz.R (Neues Design) \
Pfarrkirche_Unsere_Liebe_Frau.R (Neues Design)\
St._Barbara.R (Neues Design)\
\
-> alles auf https://www.pg-wuerzburg-ost.de/\
\
Weltladen.R -> https://www.weltladen-wuerzburg.de/ (Seite Umgebaut)\
\
\
3 sonstige errors:\
tanzspeicher.R\
St. Albert.R\
st_alfons_rss.R\
\
Zeit von 4-5 Monate\
}